# hekad - Mozilla Heka
#
# Open Source Stream Processing Software System

description	"Mozilla Heka"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

exec /usr/bin/hekad -config=/etc/heka
